# git-release-maven-plugin

./: README.md  pom.xml
src/it/multimodule/: invoker.properties  pom.xml  setup.groovy  verify.groovy
src/it/multimodule/module-a/: pom.xml
src/it/multimodule/module-b/: pom.xml
src/it/no-tests-by-default/: pom.xml  verify.groovy
src/it/no-tests-by-default/src/test/java/no/tests/: DummyTest.java
src/main/java/org/backuity/maven/gitrelease/: Git.java  GitException.java  PomEditor.java  ReleaseBugFixMojo.java  ReleaseFirstMojo.java  ReleaseMajorMojo.java  ReleaseMinorMojo.java  ReleaseMode.java  ReleaseMojo.java  ReleaseProcessor.java  ReleaseRollbackMojo.java  Version.java
src/test/java/org/backuity/maven/gitrelease/: VersionTest.java
